<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/0daaaa7dda.js" crossorigin="anonymous"></script>
    <title>P2_Reservia</title>
</head>

<body>
    <div class="bloc_page">
        <header>
            
            <div id="logo"><img src="images/logo/Reservia.svg" alt="Logo Reservia"></div>
            <nav>
                <ul>
                    <li><a href="#Hébergements">Hébergements</a></li>
                    <li><a href="#Activités">Activités</a></li>
                </ul>
            </nav>
            <div id="register"><a href="#">S'inscrire</a></div>
        </header>
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p><span class="descrip">En plein centre de ville ou en pleine nature</span></p>
        <div id="barre">
            <i class="fas fa-map-marker-alt "></i>
            <div class="ville">
                <form>
                    <input type="search" id="édition_client" placeholder="Marseille,France" />
                </form>
            </div>
            <span class="rechercher"><a href="#">Rechercher</a><i class="fa fa-search" aria-hidden="true"></i></span>
        </div>
                <section id="filters">
                    <h2><strong>Filtres</strong></h2>
                    <div class="all_filters">
            
                    <div class="filter">
                        <div> <i class="fa fa-money"></i></div>
                       
                        <span><a href="#"><strong>Économique</strong></a></span>
                    </div>
                    <div class="filter">
                        <div><i class="fa fa-users"></i></div>
                        <span><a href="#"><strong>Familial</strong></a></span>
                    </div>
                    <div class="filter">
                        <div><i class="fa fa-heart"></i></div>
                        <span><a href="#"><strong>Romantique</strong></a></span>
                    </div>
                    <div class="filter">
                        <div><i class="fa fa-paw"></i></div>
                        <span><a href="#"><strong>Animaux autorisés</strong></a></span>
                    </div>
                    </div>                         
                </section>
        <section class="icoandresult">
            <i class="fas fa-info"></i>
            <p class=commentaire_recherche>Plus de 500 logements sont disponibles dans cette ville</p>
        </section>

        <section class="bloc_heberg_popu">
            <div class="titres_hosting_main_cards">
                <h2 id="Hébergement">Hébergement à Marseille</h2>
                <div class="hosting_main_cards">
                    <div class="hostingcards"><a href="#">
                        <img src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                                alt="Chambre" />
                            <h3 class="CardTitle">Auberge la Cannebière</h3>
                            <p class="cart_description">Nuit à partir de <strong class="DescPrice"> 25€ </strong></p>
                            <div class="staravis">
                                <i class="fas fa-star "></i>
                                <i class="fas fa-star "></i>
                                <i class="fas fa-star "></i>
                                <i class="fas fa-star "></i>
                                <i class="fas fa-star unchecked "></i>
                            </div>
                        </a></div>


                    <div class="hostingcards"><a href="#"><img
                                src="./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                                alt="Chambre" />
                            <h3 class="CardTitle">Hôtel du port</h3>
                            <p class="cart_description">Nuit à partir de <strong class="DescPrice"> 52€ </strong></p>
                            <div class="staravis">
                                <i class="fas fa-star "></i>
                                <i class="fas fa-star "></i>
                                <i class="fas fa-star "></i>
                                <i class="fas fa-star "></i>
                                <i class="fas fa-star "></i>
                            </div>
                        </a></div>


                    <div class="hostingcards"><a href="#"><img
                                src="./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Chambre" />
                            <h3 class="CardTitle">Hôtel Les mouettes</h3>
                            <p class="cart_description">Nuit à partir de <strong class="DescPrice"> 76€ </strong></p>
                            <div class="staravis">
                                <i class="fas fa-star "></i>
                                <i class="fas fa-star "></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star "></i>
                                <i class="fas fa-star unchecked "></i>
                            </div>
                        </a></div>



                    <div class="hostingcards"><a href="#"><img
                                src="./images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                                alt="chambre" />
                            <h3 class="CardTitle">Auberge de la mer</h3>
                            <p class="cart_description">Nuit à partir de <strong class="DescPrice"> 46€ </strong></p>
                            <div class="staravis">
                                <i class="fas fa-star "></i>
                                <i class="fas fa-star "></i>
                                <i class="fas fa-star "></i>
                                <i class="fas fa-star unchecked "></i>
                                <i class="fas fa-star unchecked "></i>

                            </div>
                        </a>
                    </div>


                    <div class="hostingcards"><a href="#"><img
                                src="./images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="chambre" />
                            <h3 class="CardTitle">Auberge du panier</h3>
                            <p class="cart_description">Nuit à partir de <strong class="DescPrice"> 23€ </strong>
                            </p>
                            <div class="staravis">
                                <i class="fas fa-star "></i>
                                <i class="fas fa-star "></i>
                                <i class="fas fa-star "></i>
                                <i class="fas fa-star "></i>
                                <i class="fas fa-star unchecked "></i>
                            </div>
                        </a></div>


                    <div class="hostingcards"><a href="#">
                            <img src="./images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                                alt="chambre" />
                            <h3 class="CardTitle">Hôtel chez Amina</h3>
                            <p class="cart_description">Nuit à partir de <strong class="DescPrice"> 96€ </strong></p>
                            <div class="staravis">
                                <i class="fas fa-star "></i>
                                <i class="fas fa-star "></i>
                                <i class="fas fa-star "></i>
                                <i class="fas fa-star "></i>
                                <i class="fas fa-star "></i>
                            </div>
                        </a></div>
                </div>

                <p class="more_view">Afficher plus</p>
            </div>



            <aside class="right_sideheberg">
                <div>
                    <h1>Les plus populaires</h1>
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="popular_cards">
                    
                    <a href="#">
                        <article>
                            <img src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                                alt="chambre" />
                            <div class="descriptionpopu">
                                <p class="CardTitleAside">Hôtel le soleil du matin</p>
                                <p class="cart_description_Aside">Nuit à partir de <strong
                                        class="DescPrice">128€</strong></p>
                                <p class="stars_Aside">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </p>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article>
                            <img src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                                alt="chambre" />
                            <div class="descriptionpopu">
                                <p class="CardTitleAside">Au coeur de l'eau Chambres d'hôtes</p>
                                <p class="cart_description_Aside">Nuit à partir de <strong
                                        class="DescPrice">71€</strong>
                                </p>
                                <p class="stars_Aside">
                                    <i class="fas fa-star "></i>
                                    <i class="fas fa-star "></i>
                                    <i class="fas fa-star "></i>
                                    <i class="fas fa-star "></i>
                                    <i class="fas fa-star unchecked "></i>
                                </p>
                            </div>
                        </article>
                    </a>

                    <a href="#">
                        <article>
                            <img src="./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                                alt="chambre" />
                            <div class="descriptionpopu">
                                <p class="CardTitleAside">Hôtel tout bleu tout blanc</p>
                                <p class="cart_description_Aside">Nuit à partir de <strong
                                        class="DescPrice">68€</strong>
                                </p>
                                <p class="stars_Aside">
                                    <i class="fas fa-star "></i>
                                    <i class="fas fa-star "></i>
                                    <i class="fas fa-star "></i>
                                    <i class="fas fa-star "></i>
                                    <i class="fas fa-star unchecked "></i>
                                </p>
                            </div>
                        </article>
                    </a>

                </div>
            </aside>
        </section>

        <header>
            <h1 id=Activités>Activites à Marseille</h1>
        </header>
        <div id="main2">
            <section id="#Activités" class="activites1">
                <div class="acticard1">
                    <a href="#">
                        <img src="./images/activites/4_small/vieux_port.jpg" alt="vieux-port" class="vp" />
                        <h3 class="titleactivity">Vieux Port</h3>
                    </a>
                </div>
                <div class="jumelé">
                    <div class="acticard2">
                        <a href="#">
                            <img src="images/activites/4_small/fort_pomegues.jpg" alt="pomegues"
                                class="fort_pomegues" />
                            <h3 class="titleactivity">Fort de Pomegues</h3>
                        </a>
                    </div>
                    <div class="acticard3"><a href="#">
                            <img src="./images/activites/4_small/ile_frioul.jpg" alt="#" class="idf" />
                            <h3 class="titleactivity">Île du frioul</h3>
                        </a></div>
                </div>
            </section>
            <section class="activites2">
                <div class="acticard4">
                    <a href="#">
                        <img src="./images/activites/4_small/parc_national_calanques.jpg" alt="calanques"
                            class="parc_calanques" />
                        <h3 class="titleactivity">Parc national des calanques</h3>
                    </a>
                </div>
                <div class="jumelé2">
                    <div class="acticard5">
                        <a href="#">
                            <img src="./images/activites/4_small/notre_dame.jpg" alt="notre dame" class="ndg" />
                            <h3 class="titleactivity">Notre Dame de la Garde</h3>
                        </a>
                    </div>
                    <div class="acticard6">
                        <a href="#">
                            <img src="./images/activites/4_small/parc_longchamp.jpg" alt="parc longchamp"
                                class="parc" />
                            <h3 class="titleactivity">Parc Longchamp</h3>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <section class="endbloc">
            <div class="column_footer1">
                <h3>A propos</h3>
                <a class="link_footer" href="#">Fonctionnement du site</a>
                <a class="link_footer" href="#">Conditions générales de vente</a>
                <a class="link_footer" href="#">Données et Confidentialités</a>
                </div>
                <div class="column_footer2">
                    <h3>Nos hébergements</h3>
                    <a class="link_footer" href="#">Charte qualité</a>
                    <a class="link_footer" href="#">Soumettre votre hôtel</a>
                </div>
                <div class="column_footer3">
                    <h3>Assistance</h3>

                <a class="link_footer" href="#">Centre d'aide</a>
                <a class="link_footer" href="#">Nous contacter</a>
            </div>
        </section>
    </footer>








</body>

</html>